{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "NordigenAPI": {
    "BaseUrl": "https://ob.nordigen.com/api/",
    "Version": "v2/"
  },
  "AllowedHosts": "*"
}
